# passport_client

./: build.gradle  settings.gradle
src/main/java/com/example/passport_client/: PassportClientApplication.java
src/main/java/com/example/passport_client/api/: PassportClientApi.java
src/main/java/com/example/passport_client/config/: CommonDetails.java  Entry.java  PassportServiceApiInfoHolder.java
src/main/java/com/example/passport_client/config/webclient/: WebClientConfiguration.java
src/main/java/com/example/passport_client/dto/: PassportDto.java
src/main/java/com/example/passport_client/service/: PassportService.java  PassportServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/com/example/passport_client/api/: PassportClientApiTestSpec.groovy  Stubs.groovy
src/test/java/com/example/passport_client/: PassportClientApplicationTests.java  StubBuilder.java
src/test/java/com/example/passport_client/HTTP/: DELETE.http  FIND_ALL.http  FIND_BY_SERIAL.http  FIND_REPLACEABLE.http  SAVE.http  UNAVAILABLE.http  UPDATE.http
src/test/java/com/example/passport_client/HTTP/config/: http-client.env.json
src/test/java/com/example/passport_client/api/: PassportClientApiTest.java
src/test/java/com/example/passport_client/integration/: PassportServiceIntegrationTest.java  WebTestClientConfig.java
src/test/java/com/example/passport_client/service/: PassportServiceImplTest.java
