plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    assertj = '3.22.0'
    okhttp = '4.9.3'
    spockCore = '2.1-groovy-3.0'
    spockSpring = '2.1-groovy-3.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.assertj:assertj-core:${assertj}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttp}"
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.spockframework:spock-core:${spockCore}"
    testImplementation "org.spockframework:spock-spring:${spockSpring}"
}

test {
    useJUnitPlatform()
}
